# java-nb1-javafx

./: Döntési fa.txt  Gépi tanulás.txt  README.md  javalite.db  mvnw  mvnw.cmd  pom.xml
foci/: SoccerApplication.java
foci/data/: GépiTanulás1.java
foci/model/: SoccersModel.java
src/main/java/: module-info.java
src/main/java/grafikus/foci/: DatabaseMenuController.java  HelloApplication.java  HelloController.java  SoccerApplication.java  SoccerController.java  Start.java
src/main/java/grafikus/foci/controller/: ForexController.java  ParalellController.java  menuDataController.java  menuDatabaseController.java  menuEgyebController.java  menuRestController.java  menuSoapController.java
src/main/java/grafikus/foci/data/: GépiTanulás1.java  GépiTanulás2CrossValidation.java  vote.arff
src/main/java/grafikus/foci/model/: ClubModel.java  SoccersModel.java
src/main/java/grafikus/oanda/v20/: Config.java  HistorikusAdatok.java  PricePolling.java  StepByStepOrder.java  Summary.java  TestFailureException.java
src/main/java/grafikus/oanda/v20/instrument/: Candlestick.java  CandlestickData.java  InstrumentCandlesRequest.java  InstrumentContext.java  OrderBook.java  OrderBookBucket.java  PositionBook.java  PositionBookBucket.java
src/main/java/grafikus/oanda/v20/pricing/: PricingCandlesRequest.java  PricingContext.java
src/main/java/grafikus/oanda/v20/transaction/: ClientComment.java  ClientTag.java  TransactionListResponse.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/grafikus/foci/: app.fxml  paralell.fxml
